QT += core
QT -= gui

CONFIG += c++11

TARGET = Bubble
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp bubble.cpp
HEADERS += bubble.h

LIBS += -LC:/SFML/lib

CONFIG(release, debug|release): LIBS += -lsfml-audio -lsfml-graphics -lsfml-main -lsfml-network -lsfml-window -lsfml-system
CONFIG(debug, debug|release): LIBS += -lsfml-audio-d -lsfml-graphics-d -lsfml-main-d -lsfml-network-d -lsfml-window-d -lsfml-system-d

INCLUDEPATH += C:/SFML/include
DEPENDPATH += C:/SFML/include

